===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-03-03 21:10:25
count workspace : /Users/aryangeektrust.in/Documents/Coding/Playground/typescript
total files : 45
total code lines : 1071
total comment lines : 143
total blank lines : 142

.babelrc, code is 8, comment is 0, blank is 2.
.eslintignore, code is 2, comment is 0, blank is 0.
.eslintrc, code is 53, comment is 1, blank is 1.
.gitignore, code is 7, comment is 0, blank is 1.
cypress.json, code is 1, comment is 0, blank is 0.
Cypress/Integration/home.spec.js, code is 37, comment is 0, blank is 6.
Cypress/Integration/table.spec.js, code is 45, comment is 0, blank is 6.
Cypress/plugins/index.js, code is 2, comment is 17, blank is 2.
Cypress/support/commands.js, code is 0, comment is 25, blank is 0.
Cypress/support/index.js, code is 1, comment is 17, blank is 2.
Cypress/videos/table.spec.js.mp4, it is a binary file.
images.d.ts, code is 3, comment is 0, blank is 0.
package.json, code is 71, comment is 0, blank is 0.
public/index.html, code is 11, comment is 0, blank is 0.
src/assets/images/vault.jpg, it is a binary file.
src/common/cones.json, code is 25, comment is 0, blank is 0.
src/common/constants.tsx, code is 100, comment is 0, blank is 11.
src/common/interfaces.tsx, code is 38, comment is 73, blank is 11.
src/common/utils.tsx, code is 67, comment is 0, blank is 12.
src/components/Chart/index.tsx, code is 59, comment is 1, blank is 13.
src/components/Chart/styles.tsx, code is 21, comment is 0, blank is 5.
src/components/Footer/index.tsx, code is 11, comment is 0, blank is 2.
src/components/Footer/styles.tsx, code is 17, comment is 0, blank is 1.
src/components/Header/index.tsx, code is 9, comment is 0, blank is 3.
src/components/Header/styles.tsx, code is 17, comment is 0, blank is 1.
src/components/Home/index.tsx, code is 9, comment is 0, blank is 2.
src/components/Home/styles.tsx, code is 13, comment is 0, blank is 1.
src/components/Menu/index.tsx, code is 20, comment is 0, blank is 2.
src/components/Menu/styles.tsx, code is 17, comment is 0, blank is 0.
src/components/Selectors/index.tsx, code is 35, comment is 0, blank is 7.
src/components/Selectors/InitialSum.tsx, code is 25, comment is 0, blank is 3.
src/components/Selectors/MonthlySum.tsx, code is 25, comment is 0, blank is 3.
src/components/Selectors/RiskLevel.tsx, code is 25, comment is 0, blank is 6.
src/components/Selectors/styles.tsx, code is 16, comment is 0, blank is 1.
src/components/Table/GridDisplay.tsx, code is 33, comment is 1, blank is 4.
src/components/Table/index.tsx, code is 26, comment is 0, blank is 3.
src/components/Table/styles.tsx, code is 17, comment is 0, blank is 3.
src/context/appContext.tsx, code is 2, comment is 0, blank is 1.
src/customHooks/useFetchApiData.tsx, code is 27, comment is 0, blank is 2.
src/index.css, code is 34, comment is 0, blank is 8.
src/index.tsx, code is 5, comment is 0, blank is 3.
src/routers/index.tsx, code is 45, comment is 0, blank is 9.
src/routers/styles.tsx, code is 19, comment is 0, blank is 3.
tsconfig.json, code is 14, comment is 0, blank is 0.
webpack.config.js, code is 59, comment is 8, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-03-03 23:33:45
count workspace : /Users/aryangeektrust.in/Documents/Coding/Playground/typescript
total files : 82
total code lines : 1173
total comment lines : 411
total blank lines : 194

.babelrc, code is 8, comment is 0, blank is 2.
.eslintignore, code is 2, comment is 0, blank is 0.
.eslintrc, code is 53, comment is 1, blank is 1.
.gitignore, code is 7, comment is 0, blank is 1.
cypress.json, code is 1, comment is 0, blank is 0.
Cypress/fixtures/example.json, code is 5, comment is 0, blank is 0.
Cypress/Integration/table.spec.js, code is 32, comment is 43, blank is 14.
Cypress/Passed/home.spec.js, code is 37, comment is 0, blank is 6.
Cypress/plugins/index.js, code is 2, comment is 17, blank is 2.
Cypress/support/commands.js, code is 0, comment is 25, blank is 0.
Cypress/support/index.js, code is 1, comment is 17, blank is 2.
Cypress/videos/table.spec.js.mp4, it is a binary file.
images.d.ts, code is 3, comment is 0, blank is 0.
package.json, code is 71, comment is 0, blank is 0.
public/index.html, code is 11, comment is 0, blank is 0.
public/main.0d3d8ebbce3dd2f4bb3d.hot-update.js, code is 3, comment is 11, blank is 0.
public/main.0d3d8ebbce3dd2f4bb3d.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.0edb3fdb417f955cefd4.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.0edb3fdb417f955cefd4.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.2de9cb8574a1f48b8996.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.2de9cb8574a1f48b8996.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.3d1586ce651343bc2606.hot-update.js, code is 3, comment is 11, blank is 0.
public/main.3d1586ce651343bc2606.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.3e811937e8b58aa40381.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.3e811937e8b58aa40381.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.48cd35552f42edb9e86a.hot-update.js, code is 3, comment is 11, blank is 0.
public/main.48cd35552f42edb9e86a.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.611b44f7ba473930441e.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.611b44f7ba473930441e.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.7bae0e955c153d04f46c.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.7bae0e955c153d04f46c.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.8d6f09817325fe12efef.hot-update.js, code is 3, comment is 11, blank is 0.
public/main.8d6f09817325fe12efef.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.958a62a8736846d8925b.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.958a62a8736846d8925b.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.ab1f181d38316f9c2e74.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.ab1f181d38316f9c2e74.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.ad0f466afab9c7d89c35.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.ad0f466afab9c7d89c35.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.bc0e4c83b911d4c51cff.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.bc0e4c83b911d4c51cff.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.c92c0ba5594135e80a64.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.c92c0ba5594135e80a64.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.d1b6ce43f3bf9f1cb7f9.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.d1b6ce43f3bf9f1cb7f9.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.e4960855b5a679634e71.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.e4960855b5a679634e71.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.e4c919cc36cbe95fc38e.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.e4c919cc36cbe95fc38e.hot-update.json, code is 1, comment is 0, blank is 0.
public/main.f0e9283dbaccf5f93646.hot-update.js, code is 6, comment is 13, blank is 3.
public/main.f0e9283dbaccf5f93646.hot-update.json, code is 1, comment is 0, blank is 0.
src/assets/images/vault.jpg, it is a binary file.
src/common/cones.json, code is 25, comment is 0, blank is 0.
src/common/constants.tsx, code is 99, comment is 0, blank is 11.
src/common/interfaces.tsx, code is 38, comment is 73, blank is 11.
src/common/utils.tsx, code is 67, comment is 0, blank is 12.
src/components/Chart/index.tsx, code is 59, comment is 1, blank is 13.
src/components/Chart/styles.tsx, code is 21, comment is 0, blank is 5.
src/components/Footer/index.tsx, code is 11, comment is 0, blank is 2.
src/components/Footer/styles.tsx, code is 17, comment is 0, blank is 1.
src/components/Header/index.tsx, code is 9, comment is 0, blank is 3.
src/components/Header/styles.tsx, code is 17, comment is 0, blank is 1.
src/components/Home/index.tsx, code is 9, comment is 0, blank is 2.
src/components/Home/styles.tsx, code is 13, comment is 0, blank is 1.
src/components/Menu/index.tsx, code is 20, comment is 0, blank is 2.
src/components/Menu/styles.tsx, code is 17, comment is 0, blank is 0.
src/components/Selectors/index.tsx, code is 35, comment is 0, blank is 7.
src/components/Selectors/InitialSum.tsx, code is 25, comment is 0, blank is 3.
src/components/Selectors/MonthlySum.tsx, code is 25, comment is 0, blank is 3.
src/components/Selectors/RiskLevel.tsx, code is 25, comment is 0, blank is 6.
src/components/Selectors/styles.tsx, code is 16, comment is 0, blank is 1.
src/components/Table/GridDisplay.tsx, code is 31, comment is 0, blank is 5.
src/components/Table/index.tsx, code is 26, comment is 0, blank is 4.
src/components/Table/styles.tsx, code is 16, comment is 0, blank is 3.
src/context/appContext.tsx, code is 2, comment is 0, blank is 1.
src/customHooks/useFetchApiData.tsx, code is 27, comment is 0, blank is 2.
src/index.css, code is 34, comment is 0, blank is 8.
src/index.tsx, code is 5, comment is 0, blank is 3.
src/routers/index.tsx, code is 45, comment is 0, blank is 9.
src/routers/styles.tsx, code is 19, comment is 0, blank is 3.
tsconfig.json, code is 14, comment is 0, blank is 0.
webpack.config.js, code is 59, comment is 8, blank is 2.
===============================================================================
