===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-03-03 01:54:20
count workspace : /Users/aryangeektrust.in/Documents/Coding/Playground/typescript
total files : 43
total code lines : 1082
total comment lines : 15
total blank lines : 136

.babelrc, code is 8, comment is 0, blank is 2.
.eslintignore, code is 2, comment is 0, blank is 0.
.eslintrc, code is 53, comment is 1, blank is 1.
.gitignore, code is 6, comment is 0, blank is 1.
images.d.ts, code is 3, comment is 0, blank is 0.
package.json, code is 71, comment is 0, blank is 0.
public/index.html, code is 11, comment is 0, blank is 0.
src/assets/images/vault.jpg, it is a binary file.
src/common/cones.json, code is 25, comment is 0, blank is 0.
src/common/constants.tsx, code is 100, comment is 0, blank is 11.
src/common/interfaces.tsx, code is 38, comment is 0, blank is 8.
src/common/utils.tsx, code is 68, comment is 0, blank is 11.
src/components/Chart/index.tsx, code is 60, comment is 0, blank is 13.
src/components/Chart/styles.tsx, code is 21, comment is 0, blank is 5.
src/components/Footer/index.tsx, code is 11, comment is 0, blank is 2.
src/components/Footer/styles.tsx, code is 17, comment is 0, blank is 1.
src/components/Header/index.tsx, code is 9, comment is 0, blank is 3.
src/components/Header/styles.tsx, code is 17, comment is 0, blank is 1.
src/components/Home/index.tsx, code is 9, comment is 0, blank is 2.
src/components/Home/styles.tsx, code is 13, comment is 0, blank is 1.
src/components/InitialInvestmentSumSelector/index.tsx, code is 33, comment is 0, blank is 3.
src/components/InitialInvestmentSumSelector/styles.tsx, code is 11, comment is 0, blank is 1.
src/components/Menu/index.tsx, code is 20, comment is 0, blank is 2.
src/components/Menu/styles.tsx, code is 17, comment is 0, blank is 0.
src/components/MonthlySumSelector/index.tsx, code is 33, comment is 0, blank is 3.
src/components/MonthlySumSelector/styles.tsx, code is 11, comment is 0, blank is 1.
src/components/RiskLevelSelector/index.tsx, code is 27, comment is 0, blank is 5.
src/components/RiskLevelSelector/styles.tsx, code is 10, comment is 0, blank is 2.
src/components/Selectors/index.tsx, code is 27, comment is 0, blank is 7.
src/components/Selectors/InputSelectors.tsx, code is 22, comment is 0, blank is 2.
src/components/Selectors/RiskLevelSelector.tsx, code is 23, comment is 0, blank is 6.
src/components/Selectors/styles.tsx, code is 20, comment is 0, blank is 3.
src/components/Table/GridDisplay.tsx, code is 31, comment is 0, blank is 3.
src/components/Table/index.tsx, code is 26, comment is 0, blank is 3.
src/components/Table/styles.tsx, code is 17, comment is 0, blank is 3.
src/context/appContext.tsx, code is 2, comment is 0, blank is 1.
src/customHooks/useConesDataForTableApi.tsx, code is 27, comment is 0, blank is 3.
src/index.css, code is 34, comment is 0, blank is 8.
src/index.tsx, code is 5, comment is 0, blank is 3.
src/routers/index.tsx, code is 52, comment is 6, blank is 10.
src/routers/styles.tsx, code is 19, comment is 0, blank is 3.
tsconfig.json, code is 14, comment is 0, blank is 0.
webpack.config.js, code is 59, comment is 8, blank is 2.
===============================================================================
